{
  "targetFolder": ["ENCRYPT_TARGET"],
  "targetExtension": ["txt", "pdf", "ppt", "pptx", "doc", "docx", "xls", "xlsx", "jpg", "jpeg", "png", "mp3", "mp4", "wmv", "avi", "mkv", "mov"],
  "publicKey": "-----BEGIN PUBLIC KEY-----\nMIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHUjuw8RheCJCKShCZL7WG3W/O86\nbTdRRxk58iNXcxDsxlna3MUX1cHhE4fHFAAJDau6uT+sNgR9OYZUHDAWvmWrj2cP\nrBQ+XvPkDCz1G6nokJpBdQEUKTFpYjaEDlRvrKJ3Z4esRwzxLro8zEmfPX6SVF65\nB1+rdxZn7hbaPm7lAgMBAAE=\n-----END PUBLIC KEY-----",
  "privateKey": "-----BEGIN RSA PRIVATE KEY-----\nMIICXAIBAAKBgHUjuw8RheCJCKShCZL7WG3W/O86bTdRRxk58iNXcxDsxlna3MUX\n1cHhE4fHFAAJDau6uT+sNgR9OYZUHDAWvmWrj2cPrBQ+XvPkDCz1G6nokJpBdQEU\nKTFpYjaEDlRvrKJ3Z4esRwzxLro8zEmfPX6SVF65B1+rdxZn7hbaPm7lAgMBAAEC\ngYBZVjzNizGtQxWCaQbiQCr66mHRGaA99hDhXl4bMhChsdK8qLyC3GC8EqpQfTX1\nqPHyLOAnfXFdDxwWJIOy8UWXP+ZDT3th6LUU2fVwGD9yQDLwhXG9+WqExLtXvlEP\nIX3LEfM4KUBuWU2nzQfhGyxoMmRIBaZbmD3vL0EBt4Qb6QJBALn6WS20iXT4NRwW\nCcHBytCZ6TvyVAY09o/Pa2SYBRmfc41zx2OS3QpUntXobz22JpytS3Jv4xQUzTNv\ngHsixSsCQQChPlXQrqvx8Ne4Gk7EwzcJmIxeHfPqFp3zf+bS1dMraZvy8dMhRdq6\nE6khS8uIUFP14CQI5v3nku0JWNrbrrQvAkEAgJE7OUeHhx9Xx9TMZfAMv2zHOjPq\nNmhC02Q2/9HAJNiAT5dsjb+no06gh4wp6uWTh9idQb1rpCRFP3ujvHxrBQJBAIGL\nYEy5mQFXWyjZUgF5SYWXHucar3WZ2CrizmMDUZYmUhmcueCYi8NFunM6vvn0d5Aq\nFSll1AYyH+iLj8JBmRcCQDM9prFADBtYOj/WtQbXJptzTtvG2hpheQiWGcgg6202\nedKQ+PRBRJAVChBIgn1zawZQ0OwOqez7IrQX8ARQaJw=\n-----END RSA PRIVATE KEY-----"
}
